import '../fldconv.dart';
import 'app_setting_conv.dart';


CREATE TABLE app_setting (
    app_setting_id VARCHAR(255) NOT NULL PRIMARY KEY,
    app_id VARCHAR(22),
    current_login_id VARCHAR(22),
    all_login_ids TEXT MAPPED BY `const StringListConverter()`,
    current_party_id VARCHAR(22),
    current_wallet_id VARCHAR(22),
    locale VARCHAR(100),
    current_login_time DATETIME(3),
    last_login_time DATETIME(3),
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    app_setting_type_id VARCHAR(22),
    status_id VARCHAR(22),
    evict BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    reserved_flag INTEGER
);

allAppSettings: SELECT * FROM app_setting;
clearAppSettings: DELETE FROM app_setting;
addAppSetting: INSERT INTO app_setting $el;
getAppSetting: SELECT * FROM app_setting WHERE app_setting_id = ?;
deleteAppSetting: DELETE FROM app_setting WHERE app_setting_id = :id;




