import '../fldconv.dart';
import 'bi_facet_conv.dart';


CREATE TABLE bi_facet (
    bi_id VARCHAR(255) NOT NULL PRIMARY KEY,
    bundle_name VARCHAR(100),
    region_id VARCHAR(250),
    data TEXT,
    tags TEXT,
    modified BOOLEAN,
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    evict BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    reserved_flag INTEGER
);

allBiFacets: SELECT * FROM bi_facet;
clearBiFacets: DELETE FROM bi_facet;
addBiFacet: INSERT INTO bi_facet $el;
getBiFacet: SELECT * FROM bi_facet WHERE bi_id = ?;
deleteBiFacet: DELETE FROM bi_facet WHERE bi_id = :id;




