import '../fldconv.dart';
import 'morph/morph.dart';
import 'billboard_conv.dart';


CREATE TABLE billboard (
    billboard_id VARCHAR(255) NOT NULL PRIMARY KEY,
    escrow_id VARCHAR(22),
    from_date DATETIME(3),
    name VARCHAR(100),
    announcement TEXT,
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    tag1 VARCHAR(100),
    tag2 VARCHAR(100),
    tag3 VARCHAR(100),
    billboard_type_id VARCHAR(22),
    status_id VARCHAR(22),
    marketplace_id VARCHAR(22),
    evict BOOLEAN,
    acl TEXT MAPPED BY `const StringMultimapConverter()`,

    -- rel: one (no public-types)

    -- rel: many
    billboard_prod_catalog TEXT MAPPED BY `const BillboardProdCatalogListConverter()`,
    billboard_account TEXT MAPPED BY `const BillboardAccountListConverter()`,
    billboard_product TEXT MAPPED BY `const BillboardProductListConverter()`,
    billboard_shipment_cost_estimate TEXT MAPPED BY `const BillboardShipmentCostEstimateListConverter()`,
    billboard_content TEXT MAPPED BY `const BillboardContentListConverter()`,
    billboard_product_promo TEXT MAPPED BY `const BillboardProductPromoListConverter()`,
    billboard_product_price_rule TEXT MAPPED BY `const BillboardProductPriceRuleListConverter()`,
    reserved_flag INTEGER
);

allBillboards: SELECT * FROM billboard;
clearBillboards: DELETE FROM billboard;
addBillboard: INSERT INTO billboard $el;
getBillboard: SELECT * FROM billboard WHERE billboard_id = ?;
deleteBillboard: DELETE FROM billboard WHERE billboard_id = :id;




