import '../fldconv.dart';
import 'morph/morph.dart';
import 'buyer_pref_conv.dart';


CREATE TABLE buyer_pref (
    buyer_pref_id VARCHAR(255) NOT NULL PRIMARY KEY,
    login_id VARCHAR(22),
    recently_shops TEXT MAPPED BY `const StringListConverter()`,
    contacts TEXT MAPPED BY `const ContactProfileConverter()`,
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    buyer_pref_type_id VARCHAR(22),
    status_id VARCHAR(22),
    evict BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    reserved_flag INTEGER
);

allBuyerPrefs: SELECT * FROM buyer_pref;
clearBuyerPrefs: DELETE FROM buyer_pref;
addBuyerPref: INSERT INTO buyer_pref $el;
getBuyerPref: SELECT * FROM buyer_pref WHERE buyer_pref_id = ?;
deleteBuyerPref: DELETE FROM buyer_pref WHERE buyer_pref_id = :id;


getBuyerPrefByLogin: SELECT * FROM buyer_pref WHERE login_id = :login;





