import '../fldconv.dart';
import 'morph/morph.dart';
import 'carrier_pref_conv.dart';


CREATE TABLE carrier_pref (
    carrier_pref_id VARCHAR(255) NOT NULL PRIMARY KEY,
    login_id VARCHAR(22),
    orders_on_hand TEXT MAPPED BY `const StringListConverter()`,
    contacts TEXT MAPPED BY `const ContactProfileConverter()`,
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    carrier_pref_type_id VARCHAR(22),
    status_id VARCHAR(22),
    evict BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    reserved_flag INTEGER
);

allCarrierPrefs: SELECT * FROM carrier_pref;
clearCarrierPrefs: DELETE FROM carrier_pref;
addCarrierPref: INSERT INTO carrier_pref $el;
getCarrierPref: SELECT * FROM carrier_pref WHERE carrier_pref_id = ?;
deleteCarrierPref: DELETE FROM carrier_pref WHERE carrier_pref_id = :id;
getCarrierPrefByLogin: SELECT * FROM carrier_pref WHERE login_id = :login;




