import '../fldconv.dart';
import 'morph/morph.dart';
import 'carrier_conv.dart';


CREATE TABLE carrier (
    "carrier_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "carrier_status" VARCHAR(22),
    "available_date" DATETIME(3),
    "last_pos_lat" DOUBLE,
    "last_pos_lon" DOUBLE,
    "last_pos_z" DOUBLE,
    "current_pos_lat" DOUBLE,
    "current_pos_lon" DOUBLE,
    "current_pos_z" DOUBLE,
    "ships" TEXT MAPPED BY `const StringListConverter()`,
    "orders" TEXT MAPPED BY `const StringMultimapConverter()`,
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "party_id" VARCHAR(22),
    "range_of_activity" VARCHAR(22),
    "collider" VARCHAR(22),
    "auto_organ_id" VARCHAR(22),
    "nft_erc" VARCHAR(22),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" TEXT MAPPED BY `const StringListConverter()`,
    "acl" TEXT MAPPED BY `const StringMultimapConverter()`,

    -- rel: one (no public-types)

    -- rel: many
    "carrier_multisig" TEXT MAPPED BY `const CarrierMultisigListConverter()`,
    "reserved_flag" INTEGER
);

allCarriers: SELECT * FROM carrier;
clearCarriers: DELETE FROM carrier;
addCarrier: INSERT INTO carrier $el;
getCarrier: SELECT * FROM carrier WHERE carrier_id = ?;
deleteCarrier: DELETE FROM carrier WHERE carrier_id = :id;




