import '../fldconv.dart';
import 'morph/morph.dart';
import 'commodity_conv.dart';


CREATE TABLE commodity (
    "commodity_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "create_by" VARCHAR(22),
    "product_id" VARCHAR(22),
    "dimension" TEXT,
    "color" BIGINT,
    "slogan" VARCHAR(255),
    "logo" VARCHAR(2000),
    "brand" VARCHAR(100),
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "commodity_type_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "evict" BOOLEAN,

    -- rel: one (no public-types)
    "commodity_type" TEXT MAPPED BY `const CommodityTypeConverter()`,

    -- rel: many
    "reserved_flag" INTEGER
);

allCommodities: SELECT * FROM commodity;
clearCommodities: DELETE FROM commodity;
addCommodity: INSERT INTO commodity $el;
getCommodity: SELECT * FROM commodity WHERE commodity_id = ?;
deleteCommodity: DELETE FROM commodity WHERE commodity_id = :id;




