import '../fldconv.dart';
import 'morph/morph.dart';
import 'config_conv.dart';


CREATE TABLE config (
    "config_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "elements" TEXT MAPPED BY `const StringMultimapConverter()`,
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "config_type_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "evict" BOOLEAN,
    "acl" TEXT MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    -- rel: one (no public-types)

    -- rel: many
    "reserved_flag" INTEGER
);

allConfigs: SELECT * FROM config;
clearConfigs: DELETE FROM config;
addConfig: INSERT INTO config $el;
getConfig: SELECT * FROM config WHERE config_id = ?;
deleteConfig: DELETE FROM config WHERE config_id = :id;
queryConfigsByResourceBinder: SELECT * FROM config WHERE resource_type = :resType AND resource_id = :resId;




