import '../fldconv.dart';
import 'morph/morph.dart';
import 'data_resource_conv.dart';


CREATE TABLE data_resource (
    "data_resource_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "data_resource_type_id" VARCHAR(22),
    "data_template_type_id" VARCHAR(22),
    "data_category_id" VARCHAR(22),
    "data_source_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "data_resource_name" VARCHAR(255),
    "locale_string" VARCHAR(10),
    "mime_type_id" VARCHAR(250),
    "character_set_id" VARCHAR(60),
    "object_info" VARCHAR(255),
    "survey_id" VARCHAR(22),
    "survey_response_id" VARCHAR(22),
    "related_detail_id" VARCHAR(22),
    "is_public" CHAR(1),
    "created_date" DATETIME(3),
    "created_by_user_login" VARCHAR(250),
    "last_modified_date" DATETIME(3),
    "last_modified_by_user_login" VARCHAR(250),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "evict" BOOLEAN,
    "acl" TEXT MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    -- rel: one (no public-types)
    "electronic_text" TEXT MAPPED BY `const ElectronicTextConverter()`,
    "audio_data_resource" TEXT MAPPED BY `const AudioDataResourceConverter()`,
    "data_resource_type" TEXT MAPPED BY `const DataResourceTypeConverter()`,
    "image_data_resource" TEXT MAPPED BY `const ImageDataResourceConverter()`,
    "video_data_resource" TEXT MAPPED BY `const VideoDataResourceConverter()`,

    -- rel: many
    "data_resource_slot" TEXT MAPPED BY `const DataResourceSlotListConverter()`,
    "reserved_flag" INTEGER
);

allDataResources: SELECT * FROM data_resource;
clearDataResources: DELETE FROM data_resource;
addDataResource: INSERT INTO data_resource $el;
getDataResource: SELECT * FROM data_resource WHERE data_resource_id = ?;
deleteDataResource: DELETE FROM data_resource WHERE data_resource_id = :id;
queryDataResourcesByResourceBinder: SELECT * FROM data_resource WHERE resource_type = :resType AND resource_id = :resId;




