import '../fldconv.dart';
import 'morph/morph.dart';
import 'example_conv.dart';


CREATE TABLE example (
    "example_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "example_type_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "example_name" VARCHAR(100),
    "description" VARCHAR(255),
    "long_description" LONGTEXT,
    "comments" VARCHAR(255),
    "example_size" BIGINT,
    "example_date" DATETIME(3),
    "another_date" DATETIME(3),
    "another_text" VARCHAR(255),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "note_id" VARCHAR(22),
    "extra_date" DATE,
    "extra_time" VARCHAR(20) MAPPED BY `const TimeConverter()`,
    "extra_currency" DECIMAL(18,2),
    "extra_amount" DECIMAL(18,6),
    "extra_blob" LongBlob MAPPED BY `const NativeFldConverter()`,
    "extra_strings" TEXT MAPPED BY `const StringListConverter()`,
    "extra_ints" TEXT MAPPED BY `const IntListConverter()`,
    "extra_bools" TEXT MAPPED BY `const BoolListConverter()`,
    "extra_decimals" TEXT MAPPED BY `const DoubleListConverter()`,
    "extra_timestamps" TEXT MAPPED BY `const DateTimeListConverter()`,
    "extra_buffers" TEXT MAPPED BY `const StringListConverter()`,
    "measures" TEXT MAPPED BY `const DoubleMapConverter()`,
    "series" TEXT MAPPED BY `const IntMapConverter()`,
    "describes" TEXT MAPPED BY `const StringMapConverter()`,
    "refs" TEXT MAPPED BY `const StringMapConverter()`,
    "options" TEXT MAPPED BY `const BoolMapConverter()`,
    "media_links" TEXT MAPPED BY `const StringMapConverter()`,
    "bookmarks" TEXT MAPPED BY `const StringMultimapConverter()`,
    "symbols" TEXT MAPPED BY `const SymbolMultimapConverter()`,
    "detail" TEXT MAPPED BY `const ObjectMapConverter()`,
    "metadata" TEXT,
    "slot_id" VARCHAR(22),
    "customer_confirmation" CHAR(1),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" TEXT MAPPED BY `const StringListConverter()`,
    "labels" TEXT MAPPED BY `const StringMultimapConverter()`,
    "acl" TEXT MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),
    "url" VARCHAR(2000),
    "image" TEXT MAPPED BY `const StringListConverter()`,
    "same_as" VARCHAR(2000),
    "icon" BIGINT,
    "color" BIGINT,

    -- rel: one (no public-types)
    "example_type" TEXT MAPPED BY `const ExampleTypeConverter()`,

    -- rel: many
    "example_feature_appl" TEXT MAPPED BY `const ExampleFeatureApplListConverter()`,
    "example_status" TEXT MAPPED BY `const ExampleStatusListConverter()`,
    "example_item" TEXT MAPPED BY `const ExampleItemListConverter()`,
    "reserved_flag" INTEGER
);

allExamples: SELECT * FROM example;
clearExamples: DELETE FROM example;
addExample: INSERT INTO example $el;
getExample: SELECT * FROM example WHERE example_id = ?;
deleteExample: DELETE FROM example WHERE example_id = :id;
queryExamplesByResourceBinder: SELECT * FROM example WHERE resource_type = :resType AND resource_id = :resId;




