import '../fldconv.dart';
import 'marketplace_conv.dart';


CREATE TABLE marketplace (
    marketplace_id VARCHAR(255) NOT NULL PRIMARY KEY,
    admin_id VARCHAR(22),
    status_id VARCHAR(22),
    name VARCHAR(100),
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    realm_id VARCHAR(22),
    amount DECIMAL(18,6),
    marketplace_erc_id VARCHAR(22),
    evict BOOLEAN,
    acl TEXT MAPPED BY `const StringMultimapConverter()`,

    -- rel: one (no public-types)

    -- rel: many
    marketplace_multisig TEXT MAPPED BY `const MarketplaceMultisigListConverter()`,
    reserved_flag INTEGER
);

allMarketplaces: SELECT * FROM marketplace;
clearMarketplaces: DELETE FROM marketplace;
addMarketplace: INSERT INTO marketplace $el;
getMarketplace: SELECT * FROM marketplace WHERE marketplace_id = ?;
deleteMarketplace: DELETE FROM marketplace WHERE marketplace_id = :id;




