import '../fldconv.dart';
import 'note_conv.dart';


CREATE TABLE note_data (
    note_id VARCHAR(255) NOT NULL PRIMARY KEY,
    note_name VARCHAR(100),
    note_info LONGTEXT,
    note_date_time DATETIME(3),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    note_party VARCHAR(22),
    more_info_url VARCHAR(255),
    more_info_item_id VARCHAR(255),
    more_info_item_name VARCHAR(255),
    tenant_id VARCHAR(22),
    evict BOOLEAN,
    acl TEXT MAPPED BY `const StringMultimapConverter()`,

    -- rel: one (no public-types)

    -- rel: many
    note_data_slot TEXT MAPPED BY `const NoteDataSlotListConverter()`,
    reserved_flag INTEGER
);

allNoteData: SELECT * FROM note_data;
clearNoteData: DELETE FROM note_data;
addNoteData: INSERT INTO note_data $el;
getNoteData: SELECT * FROM note_data WHERE note_id = ?;
deleteNoteData: DELETE FROM note_data WHERE note_id = :id;




