import '../fldconv.dart';
import 'morph/morph.dart';
import 'product_conv.dart';


CREATE TABLE product (
    "product_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "product_type_id" VARCHAR(22),
    "primary_product_category_id" VARCHAR(22),
    "facility_id" VARCHAR(22),
    "introduction_date" DATETIME(3),
    "release_date" DATETIME(3),
    "support_discontinuation_date" DATETIME(3),
    "sales_discontinuation_date" DATETIME(3),
    "sales_disc_when_not_avail" CHAR(1),
    "internal_name" VARCHAR(255),
    "brand_name" VARCHAR(100),
    "comments" VARCHAR(255),
    "product_name" VARCHAR(100),
    "description" VARCHAR(255),
    "long_description" LONGTEXT,
    "price_detail_text" VARCHAR(255),
    "small_image_url" VARCHAR(2000),
    "medium_image_url" VARCHAR(2000),
    "large_image_url" VARCHAR(2000),
    "detail_image_url" VARCHAR(2000),
    "original_image_url" VARCHAR(2000),
    "detail_screen" VARCHAR(255),
    "inventory_message" VARCHAR(255),
    "inventory_item_type_id" VARCHAR(22),
    "require_inventory" CHAR(1),
    "quantity_uom_id" VARCHAR(22),
    "quantity_included" DECIMAL(18,6),
    "pieces_included" BIGINT,
    "require_amount" CHAR(1),
    "fixed_amount" DECIMAL(18,2),
    "amount_uom_type_id" VARCHAR(22),
    "weight_uom_id" VARCHAR(22),
    "shipping_weight" DECIMAL(18,6),
    "product_weight" DECIMAL(18,6),
    "height_uom_id" VARCHAR(22),
    "product_height" DECIMAL(18,6),
    "shipping_height" DECIMAL(18,6),
    "width_uom_id" VARCHAR(22),
    "product_width" DECIMAL(18,6),
    "shipping_width" DECIMAL(18,6),
    "depth_uom_id" VARCHAR(22),
    "product_depth" DECIMAL(18,6),
    "shipping_depth" DECIMAL(18,6),
    "diameter_uom_id" VARCHAR(22),
    "product_diameter" DECIMAL(18,6),
    "product_rating" DECIMAL(18,6),
    "rating_type_enum" VARCHAR(22),
    "returnable" CHAR(1),
    "taxable" CHAR(1),
    "charge_shipping" CHAR(1),
    "auto_create_keywords" CHAR(1),
    "include_in_promotions" CHAR(1),
    "is_virtual" CHAR(1),
    "is_variant" CHAR(1),
    "virtual_variant_method_enum" VARCHAR(22),
    "origin_geo_id" VARCHAR(22),
    "requirement_method_enum_id" VARCHAR(22),
    "bill_of_material_level" BIGINT,
    "reserv_max_persons" DECIMAL(18,6),
    "reserv_2nd_p_p_perc" DECIMAL(18,6),
    "reserv_nth_p_p_perc" DECIMAL(18,6),
    "config_id" VARCHAR(22),
    "created_date" DATETIME(3),
    "created_by_user_login" VARCHAR(250),
    "last_modified_date" DATETIME(3),
    "last_modified_by_user_login" VARCHAR(250),
    "in_shipping_box" CHAR(1),
    "default_shipment_box_type_id" VARCHAR(22),
    "lot_id_filled_in" VARCHAR(255),
    "order_decimal_quantity" CHAR(1),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "cats" TEXT MAPPED BY `const StringListConverter()`,
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" TEXT MAPPED BY `const StringListConverter()`,
    "jointers" TEXT MAPPED BY `const StringMapConverter()`,
    "acl" TEXT MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    -- rel: one (no public-types)
    "product_type" TEXT MAPPED BY `const ProductTypeConverter()`,

    -- rel: many
    "fixed_asset_product" TEXT MAPPED BY `const FixedAssetProductListConverter()`,
    "product_facility" TEXT MAPPED BY `const ProductFacilityListConverter()`,
    "product_cost_component_calc" TEXT MAPPED BY `const ProductCostComponentCalcListConverter()`,
    "product_role" TEXT MAPPED BY `const ProductRoleListConverter()`,
    "product_product_config" TEXT MAPPED BY `const ProductConfigListConverter()`,
    "product_price" TEXT MAPPED BY `const ProductPriceListConverter()`,
    "product_facility_location" TEXT MAPPED BY `const ProductFacilityLocationListConverter()`,
    "product_slot" TEXT MAPPED BY `const ProductSlotListConverter()`,
    "product_content" TEXT MAPPED BY `const ProductContentListConverter()`,
    "assoc_product_assoc" TEXT MAPPED BY `const ProductAssocListConverter()`,
    "product_maint" TEXT MAPPED BY `const ProductMaintListConverter()`,
    "product_feature_appl" TEXT MAPPED BY `const ProductFeatureApplListConverter()`,
    "product_facility_assoc" TEXT MAPPED BY `const ProductFacilityAssocListConverter()`,
    "product_keyword" TEXT MAPPED BY `const ProductKeywordListConverter()`,
    "main_product_assoc" TEXT MAPPED BY `const ProductAssocListConverter()`,
    "work_effort_good_standard" TEXT MAPPED BY `const WorkEffortGoodStandardListConverter()`,
    "reserved_flag" INTEGER
);

allProducts: SELECT * FROM product;
clearProducts: DELETE FROM product;
addProduct: INSERT INTO product $el;
getProduct: SELECT * FROM product WHERE product_id = ?;
deleteProduct: DELETE FROM product WHERE product_id = :id;
queryProductsByResourceBinder: SELECT * FROM product WHERE resource_type = :resType AND resource_id = :resId;




