import '../fldconv.dart';
import 'morph/morph.dart';
import 'seller_pref_conv.dart';


CREATE TABLE seller_pref (
    "seller_pref_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "login_id" VARCHAR(22),
    "owned_shops" TEXT MAPPED BY `const StringListConverter()`,
    "contacts" TEXT MAPPED BY `const ContactProfileConverter()`,
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "seller_pref_type_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "evict" BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    "reserved_flag" INTEGER
);

allSellerPrefs: SELECT * FROM seller_pref;
clearSellerPrefs: DELETE FROM seller_pref;
addSellerPref: INSERT INTO seller_pref $el;
getSellerPref: SELECT * FROM seller_pref WHERE seller_pref_id = ?;
deleteSellerPref: DELETE FROM seller_pref WHERE seller_pref_id = :id;
getSellerPrefByLogin: SELECT * FROM seller_pref WHERE login_id = :login;




