import '../fldconv.dart';
import 'morph/morph.dart';
import 'shopping_cart_conv.dart';


CREATE TABLE shopping_cart (
    shopping_cart_id VARCHAR(255) NOT NULL PRIMARY KEY,
    store_id VARCHAR(22),
    contacts TEXT MAPPED BY `const ContactProfileConverter()`,
    create_date DATETIME(3),
    name VARCHAR(100),
    info TEXT,
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    wallet_id VARCHAR(22),
    party_id VARCHAR(22),
    user_login_id VARCHAR(22),
    order_id VARCHAR(22),
    ship_meth_type VARCHAR(22),
    ship_meth_provider VARCHAR(22),
    slot_id VARCHAR(22),
    tag1 VARCHAR(100),
    tag2 VARCHAR(100),
    tag3 VARCHAR(100),
    shopping_cart_type_id VARCHAR(22),
    status_id VARCHAR(22),
    evict BOOLEAN,
    multi_jointers TEXT MAPPED BY `const StringMultimapConverter()`,
    acl TEXT MAPPED BY `const StringMultimapConverter()`,

    -- rel: one (no public-types)
    shopping_cart_type TEXT MAPPED BY `const ShoppingCartTypeConverter()`,

    -- rel: many
    shopping_cart_slot TEXT MAPPED BY `const ShoppingCartSlotListConverter()`,
    shopping_cart_status TEXT MAPPED BY `const ShoppingCartStatusListConverter()`,
    shopping_cart_item TEXT MAPPED BY `const ShoppingCartItemListConverter()`,
    reserved_flag INTEGER
);

allShoppingCarts: SELECT * FROM shopping_cart;
clearShoppingCarts: DELETE FROM shopping_cart;
addShoppingCart: INSERT INTO shopping_cart $el;
getShoppingCart: SELECT * FROM shopping_cart WHERE shopping_cart_id = ?;
deleteShoppingCart: DELETE FROM shopping_cart WHERE shopping_cart_id = :id;




