import '../fldconv.dart';
import 'morph/morph.dart';
import 'slot_conv.dart';


CREATE TABLE slot (
    "slot_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "slot_name" VARCHAR(100),
    "slot_type" VARCHAR(100),
    "default_value" VARCHAR(255),
    "required" CHAR(1),
    "status_id" VARCHAR(22),
    "slot_data" MediumBlob MAPPED BY `const NativeFldConverter()`,
    "group_name" VARCHAR(100),
    "slot_seq" INTEGER,
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "evict" BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    "reserved_flag" INTEGER
);

allSlots: SELECT * FROM slot;
clearSlots: DELETE FROM slot;
addSlot: INSERT INTO slot $el;
getSlot: SELECT * FROM slot WHERE slot_id = ?;
deleteSlot: DELETE FROM slot WHERE slot_id = :id;




