import '../fldconv.dart';
import 'morph/morph.dart';
import 'user_pref_conv.dart';


CREATE TABLE user_pref (
    user_pref_id VARCHAR(255) NOT NULL PRIMARY KEY,
    login_id VARCHAR(250),
    pref_key VARCHAR(100),
    pref_value MediumBlob MAPPED BY `const NativeFldConverter()`,
    tenant_id VARCHAR(22),
    last_updated_tx_stamp DATETIME(3),
    created_tx_stamp DATETIME(3),
    user_pref_type_id VARCHAR(22),
    status_id VARCHAR(22),
    evict BOOLEAN,

    -- rel: one (no public-types)

    -- rel: many
    reserved_flag INTEGER
);

allUserPrefs: SELECT * FROM user_pref;
clearUserPrefs: DELETE FROM user_pref;
addUserPref: INSERT INTO user_pref $el;
getUserPref: SELECT * FROM user_pref WHERE user_pref_id = ?;
deleteUserPref: DELETE FROM user_pref WHERE user_pref_id = :id;


getUserPrefByLogin: SELECT * FROM user_pref WHERE login_id = :login;





