import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE budget_ent (
    "budget_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "budget_type_id" VARCHAR(22),
    "custom_time_period_id" VARCHAR(22),
    "comments" VARCHAR(255),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "budget_bin_id" VARCHAR(22),
    "budget_erc_id" VARCHAR(22),
    "evict" BOOLEAN,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),
    "url" VARCHAR(2000),
    "image" BLOB MAPPED BY `const StringsConverter()`,
    "same_as" VARCHAR(2000),
    "icon" BIGINT,
    "color" BIGINT,
    "name" VARCHAR(100),
    "description" VARCHAR(255),

    "reserved_flag" INTEGER
);

allBudgets: SELECT * FROM budget_ent;
clearBudgets: DELETE FROM budget_ent;
addBudget: INSERT INTO budget_ent $el;
getBudget: SELECT * FROM budget_ent WHERE budget_id = ?;
deleteBudget: DELETE FROM budget_ent WHERE budget_id = :id;





