import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE facility_ent (
    "facility_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "facility_type_id" VARCHAR(22),
    "parent_facility_id" VARCHAR(22),
    "owner_party_id" VARCHAR(22),
    "default_inventory_item_type_id" VARCHAR(22),
    "facility_name" VARCHAR(100),
    "primary_facility_group_id" VARCHAR(22),
    "facility_size" DECIMAL(18,6),
    "facility_size_uom_id" VARCHAR(22),
    "product_store_id" VARCHAR(22),
    "default_days_to_ship" BIGINT,
    "opened_date" DATETIME(3),
    "closed_date" DATETIME(3),
    "description" VARCHAR(255),
    "default_dimension_uom_id" VARCHAR(22),
    "default_weight_uom_id" VARCHAR(22),
    "geo_point_id" VARCHAR(22),
    "facility_level" BIGINT,
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "facility_erc_id" VARCHAR(22),
    "nft_erc" VARCHAR(22),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" BLOB MAPPED BY `const StringsConverter()`,
    "labels" BLOB MAPPED BY `const StringMultimapConverter()`,
    "acl" BLOB MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),
    "url" VARCHAR(2000),
    "image" BLOB MAPPED BY `const StringsConverter()`,
    "same_as" VARCHAR(2000),
    "icon" BIGINT,
    "color" BIGINT,

    "reserved_flag" INTEGER
);

allFacilities: SELECT * FROM facility_ent;
clearFacilities: DELETE FROM facility_ent;
addFacility: INSERT INTO facility_ent $el;
getFacility: SELECT * FROM facility_ent WHERE facility_id = ?;
deleteFacility: DELETE FROM facility_ent WHERE facility_id = :id;





