import '../proto_fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE inventory_item_ent (
    "inventory_item_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "inventory_item_type_id" VARCHAR(22),
    "product_id" VARCHAR(22),
    "party_id" VARCHAR(22),
    "owner_party_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "datetime_received" DATETIME(3),
    "datetime_manufactured" DATETIME(3),
    "expire_date" DATETIME(3),
    "facility_id" VARCHAR(22),
    "container_id" VARCHAR(22),
    "lot_id" VARCHAR(22),
    "uom_id" VARCHAR(22),
    "bin_number" VARCHAR(22),
    "location_seq_id" VARCHAR(22),
    "comments" VARCHAR(255),
    "quantity_on_hand_total" DECIMAL(18,6),
    "available_to_promise_total" DECIMAL(18,6),
    "accounting_quantity_total" DECIMAL(18,6),
    "serial_number" VARCHAR(255),
    "soft_identifier" VARCHAR(255),
    "activation_number" VARCHAR(255),
    "activation_valid_thru" DATETIME(3),
    "unit_cost" DECIMAL(18,6),
    "currency_uom_id" VARCHAR(22),
    "fixed_asset_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "account_id" VARCHAR(22),
    "token_id" VARCHAR(22),
    "origin" CHAR(1),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" BLOB MAPPED BY `const StringsConverter()`,

    "reserved_flag" INTEGER
);

allInventoryItems: SELECT * FROM inventory_item_ent;
clearInventoryItems: DELETE FROM inventory_item_ent;
addInventoryItem: INSERT INTO inventory_item_ent $el;
getInventoryItem: SELECT * FROM inventory_item_ent WHERE inventory_item_id = ?;
deleteInventoryItem: DELETE FROM inventory_item_ent WHERE inventory_item_id = :id;





