import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE invoice_item_ent (
    "id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "invoice_id" VARCHAR(22),
    "invoice_item_seq_id" VARCHAR(22),
    "invoice_item_type_id" VARCHAR(22),
    "override_gl_account_id" VARCHAR(22),
    "override_org_party_id" VARCHAR(22),
    "inventory_item_id" VARCHAR(22),
    "product_id" VARCHAR(22),
    "product_feature_id" VARCHAR(22),
    "parent_invoice_id" VARCHAR(22),
    "parent_invoice_item_seq_id" VARCHAR(22),
    "uom_id" VARCHAR(22),
    "taxable_flag" CHAR(1),
    "quantity" DECIMAL(18,6),
    "amount" DECIMAL(18,3),
    "description" VARCHAR(255),
    "tax_auth_party_id" VARCHAR(22),
    "tax_auth_geo_id" VARCHAR(22),
    "tax_authority_rate_seq_id" VARCHAR(22),
    "sales_opportunity_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "account_id" VARCHAR(22),
    "token_id" VARCHAR(22),
    "origin" CHAR(1),

    "reserved_flag" INTEGER
);

allInvoiceItems: SELECT * FROM invoice_item_ent;
clearInvoiceItems: DELETE FROM invoice_item_ent;
addInvoiceItem: INSERT INTO invoice_item_ent $el;
getInvoiceItem: SELECT * FROM invoice_item_ent WHERE id = ?;
deleteInvoiceItem: DELETE FROM invoice_item_ent WHERE id = :id;





