import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE invoice_ent (
    "invoice_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "invoice_type_id" VARCHAR(22),
    "party_id_from" VARCHAR(22),
    "party_id" VARCHAR(22),
    "role_type_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "billing_account_id" VARCHAR(22),
    "contact_mech_id" VARCHAR(22),
    "invoice_date" DATETIME(3),
    "due_date" DATETIME(3),
    "paid_date" DATETIME(3),
    "invoice_message" VARCHAR(255),
    "reference_number" VARCHAR(60),
    "description" VARCHAR(255),
    "currency_uom_id" VARCHAR(22),
    "recurrence_info_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "invoice_erc_id" VARCHAR(22),
    "evict" BOOLEAN,
    "acl" BLOB MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    "reserved_flag" INTEGER
);

allInvoices: SELECT * FROM invoice_ent;
clearInvoices: DELETE FROM invoice_ent;
addInvoice: INSERT INTO invoice_ent $el;
getInvoice: SELECT * FROM invoice_ent WHERE invoice_id = ?;
deleteInvoice: DELETE FROM invoice_ent WHERE invoice_id = :id;





