import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE note_data_ent (
    "note_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "note_name" VARCHAR(100),
    "note_info" LONGTEXT,
    "note_date_time" DATETIME(3),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "note_party" VARCHAR(22),
    "more_info_url" VARCHAR(255),
    "more_info_item_id" VARCHAR(255),
    "more_info_item_name" VARCHAR(255),
    "tenant_id" VARCHAR(22),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" BLOB MAPPED BY `const StringsConverter()`,
    "labels" BLOB MAPPED BY `const StringMultimapConverter()`,
    "acl" BLOB MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    "reserved_flag" INTEGER
);

allNoteData: SELECT * FROM note_data_ent;
clearNoteData: DELETE FROM note_data_ent;
addNoteData: INSERT INTO note_data_ent $el;
getNoteData: SELECT * FROM note_data_ent WHERE note_id = ?;
deleteNoteData: DELETE FROM note_data_ent WHERE note_id = :id;





