import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE order_item_ent (
    "id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "order_id" VARCHAR(22),
    "order_item_seq_id" VARCHAR(22),
    "external_id" VARCHAR(22),
    "order_item_type_id" VARCHAR(22),
    "order_item_group_seq_id" VARCHAR(22),
    "is_item_group_primary" CHAR(1),
    "from_inventory_item_id" VARCHAR(22),
    "budget_id" VARCHAR(22),
    "budget_item_seq_id" VARCHAR(22),
    "product_id" VARCHAR(22),
    "supplier_product_id" VARCHAR(60),
    "product_feature_id" VARCHAR(22),
    "prod_catalog_id" VARCHAR(22),
    "product_category_id" VARCHAR(22),
    "is_promo" CHAR(1),
    "quote_id" VARCHAR(22),
    "quote_item_seq_id" VARCHAR(22),
    "shopping_list_id" VARCHAR(22),
    "shopping_list_item_seq_id" VARCHAR(22),
    "subscription_id" VARCHAR(22),
    "deployment_id" VARCHAR(22),
    "quantity" DECIMAL(18,6),
    "cancel_quantity" DECIMAL(18,6),
    "selected_amount" DECIMAL(18,6),
    "unit_price" DECIMAL(18,3),
    "unit_list_price" DECIMAL(18,3),
    "unit_average_cost" DECIMAL(18,2),
    "unit_recurring_price" DECIMAL(18,2),
    "is_modified_price" CHAR(1),
    "recurring_freq_uom_id" VARCHAR(22),
    "item_description" VARCHAR(255),
    "comments" VARCHAR(255),
    "corresponding_po_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "sync_status_id" VARCHAR(22),
    "estimated_ship_date" DATETIME(3),
    "estimated_delivery_date" DATETIME(3),
    "auto_cancel_date" DATETIME(3),
    "dont_cancel_set_date" DATETIME(3),
    "dont_cancel_set_user_login" VARCHAR(250),
    "ship_before_date" DATETIME(3),
    "ship_after_date" DATETIME(3),
    "reserve_after_date" DATETIME(3),
    "cancel_back_order_date" DATETIME(3),
    "override_gl_account_id" VARCHAR(22),
    "sales_opportunity_id" VARCHAR(22),
    "change_by_user_login_id" VARCHAR(250),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "token_id" VARCHAR(22),
    "nft_erc" VARCHAR(250),

    "reserved_flag" INTEGER
);

allOrderItems: SELECT * FROM order_item_ent;
clearOrderItems: DELETE FROM order_item_ent;
addOrderItem: INSERT INTO order_item_ent $el;
getOrderItem: SELECT * FROM order_item_ent WHERE id = ?;
deleteOrderItem: DELETE FROM order_item_ent WHERE id = :id;





