import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE order_header_ent (
    "order_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "order_type_id" VARCHAR(22),
    "order_name" VARCHAR(100),
    "external_id" VARCHAR(22),
    "sales_channel_enum_id" VARCHAR(22),
    "order_date" DATETIME(3),
    "priority" CHAR(1),
    "entry_date" DATETIME(3),
    "pick_sheet_printed_date" DATETIME(3),
    "visit_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "created_by" VARCHAR(250),
    "first_attempt_order_id" VARCHAR(22),
    "currency_uom" VARCHAR(22),
    "sync_status_id" VARCHAR(22),
    "billing_account_id" VARCHAR(22),
    "origin_facility_id" VARCHAR(22),
    "web_site_id" VARCHAR(22),
    "product_store_id" VARCHAR(22),
    "agreement_id" VARCHAR(22),
    "terminal_id" VARCHAR(60),
    "transaction_id" VARCHAR(60),
    "auto_order_shopping_list_id" VARCHAR(22),
    "needs_inventory_issuance" CHAR(1),
    "is_rush_order" CHAR(1),
    "internal_code" VARCHAR(60),
    "remaining_sub_total" DECIMAL(18,2),
    "grand_total" DECIMAL(18,2),
    "is_viewed" CHAR(1),
    "invoice_per_shipment" CHAR(1),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "party_id" VARCHAR(22),
    "wallet_id" VARCHAR(22),
    "contacts" TEXT MAPPED BY `const ContactProfileConverter()`,
    "order_bin_id" VARCHAR(22),
    "ncopies" DECIMAL(18,6),
    "account_id" VARCHAR(22),
    "token_id" VARCHAR(22),
    "origin" CHAR(1),
    "slot_id" VARCHAR(22),
    "customer_confirmation" CHAR(1),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" BLOB MAPPED BY `const StringsConverter()`,
    "labels" BLOB MAPPED BY `const StringMultimapConverter()`,
    "acl" BLOB MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),
    "url" VARCHAR(2000),
    "image" BLOB MAPPED BY `const StringsConverter()`,
    "same_as" VARCHAR(2000),
    "icon" BIGINT,
    "color" BIGINT,

    "reserved_flag" INTEGER
);

allOrderHeaders: SELECT * FROM order_header_ent;
clearOrderHeaders: DELETE FROM order_header_ent;
addOrderHeader: INSERT INTO order_header_ent $el;
getOrderHeader: SELECT * FROM order_header_ent WHERE order_id = ?;
deleteOrderHeader: DELETE FROM order_header_ent WHERE order_id = :id;





