import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE order_escrow_ent (
    "order_escrow_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "escrow_name" VARCHAR(100),
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "party_id" VARCHAR(22),
    "order_bin_id" VARCHAR(22),
    "ship_bin_id" VARCHAR(22),
    "promo_code_bin_id" VARCHAR(22),
    "budget_bin_id" VARCHAR(22),
    "pref_type" VARCHAR(100),
    "pref_data" MediumBlob,
    "amount" DECIMAL(18,6),
    "order_escrow_erc_id" VARCHAR(22),
    "evict" BOOLEAN,
    "tag1" VARCHAR(100),
    "tag2" VARCHAR(100),
    "tag3" VARCHAR(100),
    "more_tags" BLOB MAPPED BY `const StringsConverter()`,
    "labels" BLOB MAPPED BY `const StringMultimapConverter()`,
    "acl" BLOB MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    "reserved_flag" INTEGER
);

allOrderEscrows: SELECT * FROM order_escrow_ent;
clearOrderEscrows: DELETE FROM order_escrow_ent;
addOrderEscrow: INSERT INTO order_escrow_ent $el;
getOrderEscrow: SELECT * FROM order_escrow_ent WHERE order_escrow_id = ?;
deleteOrderEscrow: DELETE FROM order_escrow_ent WHERE order_escrow_id = :id;





