import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE payment_ent (
    "payment_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "payment_type_id" VARCHAR(22),
    "payment_method_type_id" VARCHAR(22),
    "payment_method_id" VARCHAR(22),
    "payment_gateway_response_id" VARCHAR(22),
    "payment_preference_id" VARCHAR(22),
    "party_id_from" VARCHAR(22),
    "party_id_to" VARCHAR(22),
    "role_type_id_to" VARCHAR(22),
    "status_id" VARCHAR(22),
    "effective_date" DATETIME(3),
    "payment_ref_num" VARCHAR(60),
    "amount" DECIMAL(18,2),
    "currency_uom_id" VARCHAR(22),
    "comments" VARCHAR(255),
    "fin_account_trans_id" VARCHAR(22),
    "override_gl_account_id" VARCHAR(22),
    "actual_currency_amount" DECIMAL(18,2),
    "actual_currency_uom_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "tenant_id" VARCHAR(22),
    "payment_erc_id" VARCHAR(22),
    "evict" BOOLEAN,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),

    "reserved_flag" INTEGER
);

allPayments: SELECT * FROM payment_ent;
clearPayments: DELETE FROM payment_ent;
addPayment: INSERT INTO payment_ent $el;
getPayment: SELECT * FROM payment_ent WHERE payment_id = ?;
deletePayment: DELETE FROM payment_ent WHERE payment_id = :id;





