import '../fldconv.dart';
-- gentool: DriftEntGenTool

CREATE TABLE wallet_ent (
    "wallet_id" VARCHAR(255) NOT NULL PRIMARY KEY,
    "money" VARCHAR(22),
    "cloak" VARCHAR(22),
    "party_id" VARCHAR(22),
    "default_login_id" VARCHAR(22),
    "tenant_id" VARCHAR(22),
    "last_updated_tx_stamp" DATETIME(3),
    "created_tx_stamp" DATETIME(3),
    "wallet_type_id" VARCHAR(22),
    "status_id" VARCHAR(22),
    "evict" BOOLEAN,
    "jointers" BLOB MAPPED BY `const StringMapConverter()`,
    "multi_jointers" BLOB MAPPED BY `const StringMultimapConverter()`,
    "acl" BLOB MAPPED BY `const StringMultimapConverter()`,
    "resource_id" VARCHAR(250),
    "resource_type" VARCHAR(60),
    "url" VARCHAR(2000),
    "image" BLOB MAPPED BY `const StringsConverter()`,
    "same_as" VARCHAR(2000),
    "icon" BIGINT,
    "color" BIGINT,
    "name" VARCHAR(100),
    "description" VARCHAR(255),

    "reserved_flag" INTEGER
);

allWallets: SELECT * FROM wallet_ent;
clearWallets: DELETE FROM wallet_ent;
addWallet: INSERT INTO wallet_ent $el;
getWallet: SELECT * FROM wallet_ent WHERE wallet_id = ?;
deleteWallet: DELETE FROM wallet_ent WHERE wallet_id = :id;





